stages:
- name: Build & Publish
  steps:
  - publishImageConfig:
      dockerfilePath: ./Dockerfile
      buildContext: .
      tag: tibco/bwce-base:2.5.3
      pushRemote: true
      registry: 10.30.142.183:8082
timeout: 60
notification: {}
